<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CistaNAS.Shared</RootNamespace>
    <AssemblyName>CistaNAS.Shared</AssemblyName>
    <!-- 共有ライブラリはフレームワーク非依存に保つ (Web/Client 双方から参照される) -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CistaNAS.Tests" />
  </ItemGroup>

</Project>
