<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS9113: プライマリコンストラクタで未使用パラメーター（将来使用予定） -->
    <NoWarn>$(NoWarn);CS9113</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CistaNAS.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CistaNAS.ServiceDefaults\CistaNAS.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CistaNAS.Shared\CistaNAS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!-- クラウドストレージプロバイダ（リフレクションによる遅延型解決のため常に参照） -->
    <PackageReference Include="AWSSDK.S3" Version="4.0.23.5" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

</Project>
