# CistaNAS

./: .dockerignore  .gitignore  CLAUDE.md  CistaNAS.slnx  Dockerfile  README.ja.md  README.md  TestPoly1305Debug.cs  docker-compose.s3.yml  docker-compose.yml
CistaNAS.AppHost/: AppHost.cs  CistaNAS.AppHost.csproj
CistaNAS.AppHost/Properties/: launchSettings.json
CistaNAS.Client/: App.axaml  App.axaml.cs  CistaNAS.Client.csproj  CistaNasFileSystem.cs  Program.cs
CistaNAS.Client/Api/: CistaNasApiClient.Account.cs  CistaNasApiClient.Auth.cs  CistaNasApiClient.E2eeExtensions.cs  CistaNasApiClient.Files.cs  CistaNasApiClient.Groups.cs  CistaNasApiClient.Invitations.cs  CistaNasApiClient.Settings.cs  CistaNasApiClient.Streaming.cs  CistaNasApiClient.Volumes.cs  CistaNasApiClient.cs
CistaNAS.Client/Crypto/: AesXtsStream.cs  ChaCha20Poly1305.cs  ChaCha20Stream.cs  CipherAlgorithm.cs  E2eeCrypto.cs  ICipherStreamFactory.cs
CistaNAS.Client/Security/: SecureBuffer.cs
CistaNAS.Client/Services/: EcdhKeyStore.cs  MountService.cs
CistaNAS.Client/ViewModels/: MainViewModel.cs  VolumeItem.cs
CistaNAS.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
CistaNAS.PlaywrightTests/: CistaNAS.PlaywrightTests.csproj  CspTests.cs  E2eeBrowserTests.cs  FileDownloadTests.cs  PlaywrightWebAppFixture.cs  UiRegressionTests.cs
CistaNAS.Shared/: CistaNAS.Shared.csproj
CistaNAS.Shared/Crypto/: AesEcbFactory.cs  AesGcmMasterKeyWrapper.cs  AesXtsStream.cs  AesXtsTransform.cs  ChaCha20MasterKeyWrapper.cs  ChaCha20Poly1305.cs  ChunkEncryptor.cs  CipherAlgorithm.cs  E2eeCrypto.cs  IAesEcb.cs  IMasterKeyWrapper.cs  KeyDerivation.cs  ManagedAesEcb.cs  SystemAesEcb.cs
CistaNAS.Tests/: AesXtsStreamTests.cs  AesXtsTransformTests.cs  AspireIntegrationTests.cs  AspireTestFixture.cs  AsyncFileGateTests.cs  AuthTests.cs  AuthorizationHardeningTests.cs  ChaCha20Poly1305Tests.cs  ChaCha20StreamTests.cs  ChunkEncryptorTests.cs  ChunkedReadStreamTests.cs  CistaNAS.Tests.csproj  ClientE2eeRoundtripTests.cs  CloudSqliteSyncTests.cs  CryptoTests.cs  DataMigrationTests.cs  DokanFileSystemTests.cs  DokanIntegrationTests.cs  DokanUploadWriteStateTests.cs  E2eeChunkRoundtripTests.cs  E2eeCryptoTests.cs  E2eeEdgeCaseTests.cs  E2eeFileOffsetTests.cs  E2eeFileTests.cs  E2eeLengthCalcTests.cs  E2eeLengthRoundtripTests.cs  EcdhTests.cs  EciesInteropTests.cs  FileServiceChunkModeTests.cs  FileServiceConcurrencyTests.cs  FileServiceTests.cs  FileSubStreamTests.cs  GroupTests.cs  JournalRecoveryTests.cs  LocalStorageProviderTests.cs  MediaHelperTests.cs  MemoryChunkedStreamTests.cs  MinIOFixture.cs  MinIOStorageE2ETests.cs  PasswordHasherTests.cs  (+10 more)
CistaNAS.Tests/Helpers/: InMemoryChunkStore.cs
CistaNAS.Wasm/: App.razor  CistaNAS.Wasm.csproj  Program.cs  _Imports.razor
CistaNAS.Wasm/Auth/: WasmAuthStateProvider.cs
CistaNAS.Wasm/Helpers/: MediaHelper.cs
CistaNAS.Wasm/Layout/: MainLayout.razor  NavMenu.razor
CistaNAS.Wasm/Models/: ApiModels.cs
CistaNAS.Wasm/Pages/: Files.razor  Home.razor  Invite.razor  Login.razor  NotFound.razor  Settings.razor  Setup.razor  Volumes.razor
CistaNAS.Wasm/Properties/: launchSettings.json
CistaNAS.Wasm/Services/: AccountApiClient.cs  AuthApiClient.cs  ClientVolumeMountService.cs  E2eeApiClient.cs  E2eeInterop.cs  EncryptionSettingsClient.cs  FileApiClient.cs  GroupApiClient.cs  VolumeApiClient.cs
CistaNAS.Wasm/Services/HttpHandlers/: AuthHeaderHandler.cs
CistaNAS.Wasm/wwwroot/: app.css  index.html
CistaNAS.Wasm/wwwroot/js/: e2ee.js  mediaHelper.js  site.js
CistaNAS.Web/: CistaNAS.Web.csproj  Program.cs  appsettings.json
CistaNAS.Web/Api/: ApiEndpoints.cs  E2eeEndpoints.cs
CistaNAS.Web/Authorization/: CistaAuthorities.cs  CistaAuthorizationHandler.cs  CistaAuthorizationRequirement.cs
CistaNAS.Web/Components/: App.razor  _Imports.razor
CistaNAS.Web/Components/Auth/: AuthenticationStateService.cs
CistaNAS.Web/Components/Layout/: NavMenu.razor
CistaNAS.Web/Components/Pages/: Files.razor  Home.razor  Invite.razor  Login.razor  Settings.razor  Setup.razor  Volumes.razor
CistaNAS.Web/Components/Shared/: MediaPreview.razor  MediaPreview.razor.css  NavigateToLogin.razor
CistaNAS.Web/Configuration/: CistaNasOptions.cs  JwtSigningKey.cs  ServiceCollectionExtensions.cs
CistaNAS.Web/Crypto/: AesXtsStream.cs  AesXtsTransform.cs  ChunkEncryptor.cs  CipherAlgorithm.cs  KeyDerivation.cs  PasswordHasher.cs
CistaNAS.Web/Helpers/: MediaHelper.cs
CistaNAS.Web/Identity/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  LegacyPasswordHasher.cs
CistaNAS.Web/Journal/: JournalFormat.cs
CistaNAS.Web/Migrations/: 20260531121608_AddUserEncryptionSettings.Designer.cs  20260531121608_AddUserEncryptionSettings.cs  AppDbContextModelSnapshot.cs
CistaNAS.Web/Models/: ApiDtos.cs  AuthModels.cs  FileModels.cs  GroupModels.cs  VolumeModels.cs
CistaNAS.Web/Properties/: launchSettings.json
CistaNAS.Web/Services/: AccountService.cs  AsyncFileGate.cs  AuthService.cs  ChunkedReadStream.cs  DataMigrationService.cs  E2eeFileService.cs  E2eeInterop.cs  EncryptionSettingsService.cs  FileService.cs  GroupService.cs  GroupStore.cs  InvitationService.cs  JournalService.cs  StreamingTokenService.cs  UserStore.cs  VolumeService.Access.cs  VolumeService.E2ee.cs  VolumeService.Lifecycle.cs  VolumeService.cs
CistaNAS.Web/Services/Streams/: FileSubStream.cs  GateReadStream.cs  IoGuardReadStream.cs  MemoryChunkedStream.cs  SubStream.cs
CistaNAS.Web/Storage/: AzureBlobStorageProvider.cs  ChunkStoreRetryExtensions.cs  CloudSqliteSync.cs  GcsStorageProvider.cs  IChunkStore.cs  IStorageProvider.cs  LocalStorageProvider.cs  S3ChunkStore.cs  S3StorageProvider.cs  VolumeMetadataStore.cs
CistaNAS.Web/Volume/: VolumeHeader.cs
CistaNAS.Web/WebDav/: BasicAuthHandler.cs  WebDavHandler.cs  WebDavXml.cs
CistaNAS.Web/data/: users.json
CistaNAS.Web/wwwroot/: app.css  index.html
CistaNAS.Web/wwwroot/_framework/: dotnet.74rpl717id.js
CistaNAS.Web/wwwroot/js/: downloadHelper.js  e2ee.js  mediaHelper.js
CistaNAS.Web/wwwroot/wasm/: CistaNAS.Wasm.styles.css  CistaNAS.Wasm.styles.css.br  (+3 more)
(+96 files in other folders)
