<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.5" />
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CistaNAS.AppHost\CistaNAS.AppHost.csproj" />
    <ProjectReference Include="..\CistaNAS.Client\CistaNAS.Client.csproj" />
    <ProjectReference Include="..\CistaNAS.Shared\CistaNAS.Shared.csproj" />
    <ProjectReference Include="..\CistaNAS.Web\CistaNAS.Web.csproj" />
    <ProjectReference Include="..\CistaNAS.Wasm\CistaNAS.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Aspire.Hosting" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
